# Architectures_and_patterns

./: pom.xml
src/main/java/ru/geekbrains/architectures_and_patterns/: Main.java
src/main/java/ru/geekbrains/architectures_and_patterns/controllers/: Controller.java  MainController.java  ProductController.java
src/main/java/ru/geekbrains/architectures_and_patterns/entities/: BreakfastList.java  DinnerList.java  Dish.java  DishComponent.java  DishList.java  DishType.java  FoodDiary.java  LunchList.java  Product.java  ProductItem.java  ProductMapper.java  ProductMapperImpl.java
src/main/java/ru/geekbrains/architectures_and_patterns/repo/: CreateInstance.java  DishRepository.java  FoodDiaryRepository.java  IdentityMap.java  ProductMapper.java  ProductMapperImpl.java  ProductRepository.java  Repository.java
src/main/java/ru/geekbrains/architectures_and_patterns/services/: Calculator.java  CalculatorService.java  DishListService.java  FoodDiaryService.java  Iterator.java  ProductBuilder.java  ProductService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__init.sql
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/main/webapp/WEB-INF/templates/: add_product_form.html  products.html
src/test/java/ru/geekbrains/architectures_and_patterns/: ArchitecturesAndPatternsApplicationTests.java
